
.header{
    z-index: 2;
    position: fixed;
    width: 100%;
    top: 0;
    height:83px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    color: #48D978;

    background-color: #181E23;
}

.log-titulo{
    color: #48D978;
    margin-left: 80px;
    font-size: 18pt;
}

.menu{
    display: flex;
    margin-right: 120px;
}

.menu li{
    font-size: 13pt;
    font-weight: normal;
    margin-left: 10px;
    padding: 10px;
    text-transform: normal;
}

.sobre{
    display: grid;
    grid-template-columns:150px 1fr;
    height: 360px;
    font-size: 16pt;
    margin-top: 50px;
    align-items: center;
}

.sobre div{
    width: 600px;
    margin-left: 0px;
    text-align: justify;
    margin: 30px;
}

.contactar{
    grid-column: 2;
    padding: 20px 50px;
    height:60px;
    width: 270px;
    border-radius: 28px;
    border: rgba(72, 7, 225) solid 2px;
    background-color: rgb(255, 255, 255);
    color: rgb(72, 7, 250);
    font-size: 12pt;
    font-weight: bold;
    justify-self: start;
    margin-bottom:20px;
    text-align: center;
}

.contactar:hover{
    background-color: rgba(72, 7, 255);
    transition: 1s ease;
    color: rgb(255, 255, 255);
}

#servico{
    
}

.container-servico{
    display: flex;
    background-color: rgba(177, 177, 202, 0.973);
    height: 450px;
    width: 100%;
    left: 0;
    transition: all 1s ease;
}

.container-servico article{
    background: rgba(104, 102, 102, 0.267);
    height: 200px;
    margin-left: 50px;
    margin-right: 60px;
}

.container-servico article h3{
    color: blue;
}

.portfolio > div{
    margin-top: 5px;
    height: 450px;
}
.portfolio-item{
    display:flex;
    justify-content: space-around;
    margin: 10px 0;
}
.portfolio-item article h3,p{
    margin: 40px 0;
}
.portfolio-item >article a{
    border-radius: 28px;
    border: rgba(72, 8, 248, 0.603) solid 1.5px;
    padding: 20px 50px;
    font-size: 12pt;
    font-weight: bold;
    margin: 0 10px;
    color: rgb(71, 8, 250);
}
.portfolio-item > article a:hover{
    background-color: rgb(71, 7, 255);
    color: rgb(255, 248, 248);
    transition: 1s;
}

#contacto div{
    display: flex;
    color: rgb(22, 21, 21);
    background-color: rgb(242, 243, 239);
}

#contacto div p{
    font-size: 16pt;
}

.titulo{
    color: rgba(16, 16, 150, 0.753);
}

.button{
    margin-top: 11px;
    height: 50px;
    font-size: 16pt;
    background-color: white;
    font-weight: bold;
    border: 2px solid rgb(71, 7, 255);
}

.button:hover{
    cursor: pointer;
    background-color: rgb(71, 7, 255);
    color:white;
    transition: 1s ease;
}

#fotoperfil{
    margin-left: 10px;
    border-radius: 100%;
}

.container-slides{
    max-width: 100%;
    position: relative;
    margin: auto;
    
}

.item-slides{
    display: none;
    transition: 1s all;

}

.next, .prev{
    margin-top: 20px;
    padding: 22px;
    cursor: pointer;
    top: 50%;
    width: auto;
    font-size: 28px;
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.863);
    user-select: none;
    position: absolute;
    margin-top: -22px;
    
}


.next:hover, .prev:hover{
    transition: 0.5s ease;
    background-color: rgba(0, 0, 0, 0.658);
    color: rgb(240, 228, 228);
}

.animar{
    animation: avancar 25s;
}

/* CSS Animação */

@keyframes avancar{
    100%{opacity:0;}
}

footer {
    position: absolute;
    background-color:#323131;
    color: #fffdfd;
    padding: 30px;
    width:100%;
    text-align: center;
}

[data-animar]{
    opacity: 0;
    transition: .1s;
}

[data-animar="left"]{
    transform: translate3d(-200px , 0 ,0);
}

[data-animar="aparecer"]{
    transform: rotate(360deg);
}

[data-animar].anime{
    opacity: 1;
}